body {
  width: 100%;
  max-width: 100%;
  font-family: "Philosopher", "Arial", sans-serif;
  font-size: 20px;
  line-height: 1.55;
  font-weight: 500;
  color: #000;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

main a,
footer a {
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}

address {
  font-style: normal;
}

* {
  tap-highlight-color: transparent;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

.privacy_policy {    
	padding: 10px;
	border-top:3px solid #5CA94E;
  text-align: center;
  position: fixed;
  bottom: 0;
  z-index: 500;
  left: 0;
  right: 0;
  background: #ffffff;
}

.privacy_policy a {
	color: #5CA94E; 
	font-weight: bold;
}

.privacy_policy .button {
	color: #F95454;
	cursor: pointer;
}

.title {
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 36px;
  color: #b34c37;
  font-weight: 400;
  line-height: 1.55;
  text-align: center;
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 250px;
    height: 63px;
    background-image: url(../img/images/venzel.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  &::before {
    left: 25%;
    transform: translateX(-50%);
  }
  &::after {
    right: 25%;
    transform: translateX(50%);
  }
}

main {
  background-image: url(../img/images/bg-body.png);
  background-size: 1920px 882px;
  background-repeat: repeat;
}
