.contacts,
.vacancy,
.service,
.about {
  width: 1160px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.about__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 50px;
}
.about__video {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48%;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    width: 68px;
    height: 68px;
    transform: translate(-50%,-50%);
    background-image: url(../img/icons/youtube.png);
    background-repeat: no-repeat;
    background-size: contain;
    pointer-events: none;
  }
  img {
    display: block;
    flex: 0 0 auto;
    width: 100%;
    height: auto;
  }
}
.about__info {
  width: 48%;
  line-height: 1.4;
  
  p {
    margin-top: 15px;
    margin-bottom: 0;
  }
  .title-3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .link {
    margin-bottom: 30px;
  }
}
.about__links {
  display: flex;
  flex-wrap: wrap;
  
  a {
    margin-right: 30px;
    margin-bottom: 10px;
  }
}
.field a,
.about__links a,
.link {
  color: #b34c37;
  font-size: 22px;
  font-weight: 500;
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}
.about__links a,
.link {
  display: block;
  line-height: 1.4;
}
.about__tags {
  text-align: center;
  width: 540px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  
  .about__links {
    justify-content: center;
    
    a {
      margin-right: 15px;
      margin-left: 15px;
    }
  }
}
.about__img {
  width: 960px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  
  img {
    width: 100%;
    height: auto;
  }
}
.about__intro {
  text-align: center;
  font-size: 26px;
}
.about__text {
  p {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .title-3 {
    margin-bottom: 0;
    font-size: 20px;
  }
}
blockquote {
  .reset();
  margin-bottom: 50px;
  margin-top: 50px;
  padding-left: 100px;
  font-size: 18px;
  line-height: 1.55;
  font-weight: 700;
  
  a {
    display: inline-block;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none !important;
    font-size: 18px !important;
    font-weight: 700 !important;
    padding-left: 20px;
    border-left: 3px solid #000;
  }
}
