.arc {
  position: relative;
  z-index: 2;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -63px;
    left: 0;
    right: 0;
    height: 2310px;
    background-image: url(../img/images/bg-top.webp);
    background-repeat: no-repeat;
    background-size: 100% auto;
  }
}
.arc__wrap {
  position: relative;
  min-height: 716px;
  padding-top: 150px;
  background-image: url(../img/images/arch.webp);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100% auto;
}
.arc__text {
  text-align: center;
  color: #141414;
  font-size: 24px;
  font-weight: 700;
}
.arc__img {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 1149px;
  height: auto;
}