.btn {
  width: 233px;
  height: 48px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #141414 !important;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none !important;
  border-width: 2px;
  border-radius: 8px;
  background-color: #e2b572;
  border-color: #a87e46;
  border-style: solid;
  .transition();
  
  &:hover,
  &:active {
    background-color: rgba(255,255,255,0);
    .transition();
  }
}
