.card {
  width: 960px;
  max-width: 100%;
  padding: 40px;
  background-color: #fffde8;
  font-family: "Philosopher", "Arial", sans-serif;
}
.card__wrap {
  display: flex;
  justify-content: space-between;
}
.card__img {
  width: 48%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-width: 100%;
    max-height: 100%;
  }
}
.card__info {
  width: 48%;
  line-height: 1.3;
}
.card__title {
  font-weight: 700;
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 30px;
}
.card__price {
  text-align: right;
  font-weight: 700;
  font-size: 24px;
}
.card__btn {
  margin-top: 30px;
  margin-left: auto;
  background-color: rgba(255,255,255,0);
  
  &:hover,
  &:active {
    background-color: #e2b572;
  }
}
.card-page {
  padding-top: 50px;
  
  .card__btn {
    background-color: #e2b572;
    
    &:hover,
    &:active {
      background-color: rgba(255,255,255,0);
    }
  }
  .card__wrap {
    margin-bottom: 50px;
  }
}