.cart {
  position: fixed;
  z-index: 500;
  bottom: 0;
  right: 0;
  width: 200px;
  padding-bottom: 15px;
  padding-top: 15px;
  padding-left: 6px;
  padding-right: 6px;
  background-color: #f0e8db;
  border: 5px solid #b89265;
}
.cart__title {
  margin-top: 0;
  margin-bottom: 15px;
  padding-left: 7px;
  font-size: 19px;
  font-weight: 700;
  text-transform: uppercase;
  color: #b89265;
}
.cart__table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 10px;
  
  td {
    padding: 8px 0;
    border-bottom: 1px #d4c0a7 solid;
    line-height: normal;
    font-size: 16px;
  }
  td:first-child {
    width: 110px;
    padding-left: 10px;
    color: #003016;
  }
  td:last-child {
    width: 80px;
    text-align: right;
  }
}
.cart__num,
.cart__value {
  text-align: right;
  font-weight: bold;
  color: #000;
}
.cart__num {
  width: 30px;
  background-color: rgba(255,255,255,0);
}
.cart__btns {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.cart__change {
  display: block;
  width: 23px;
  height: 14px;
  margin-left: 5px;
  text-align: center;
  border-radius: 10px;
  color: #b89265;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  border: 1px solid #b89265;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    background-color: @red;
    border-color: @red;
    .transition();
  }
}
.cart__price {
  font-size: 12px;
  font-weight: 700;
  padding-top: 1.7em;
}
.cart__bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-left: 7px;
}
.cart__sum {
  padding-top: 30px;
  line-height: 1.2;
  
  span {
    display: block;
    margin-bottom: 3px;
    font-size: 16px;
    color: #b59064;
    text-transform: uppercase;
  }
  strong {
    display: block;
    color: #003016;
    font-size: 12px;
  }
}
.cart__btn {
  width: 105px;
  height: 20px;
  font-size: 12px;
  line-height: 1;
  color: @red !important;
  border-color: @red;
  background-color: rgba(255,255,255,0);
  
  &:hover,
  &:active {
    background-color: @red;
    color: #fff !important;
  }
}
.cart__wrap {
  height: 200px;
}