.catalog {
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -35px;
}
.catalog__item {
  position: relative;
  width: 360px;
  margin-right: 35px;
  margin-bottom: 35px;
  padding: 26px;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 1px;
  background-color: #fffde5;
  box-shadow: 0px 0px 4px 1px rgb(240 237 192);
  
  &--big {
    width: 100%;
    
    .catalog__img {
      width: 501px;
      height: 501px;
      margin-left: auto;
      margin-right: auto;
      
      img {
        width: 100%;
        height: auto;
      }
    }
    .catalog__title {
      font-size: 32px;
    }
    .catalog__text {
      font-size: 18px;
      margin: 0;
    }
    .catalog__price {
      margin: 0;
      font-size: 20px;
    }
    .catalog__info {
      width: 440px;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
  }
}
.catalog__link {
  position: relative;
  display: block;
  text-decoration: none !important;
  
  &:hover,
  &:active {
    .catalog__img img {
      transform: scale(1.1);
      .transition();
    }
    .catalog__title {
      color: @red;
      .transition();
    }
    .js_preview_button {
      opacity: 1;
      z-index: 10;
      .transition();
    }
  }
}
.catalog__img {
  width: 100%;
  height: 294px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
    .transition();
  }
}
.catalog__title {
  display: block;
  margin-top: 0;
  margin-bottom: 10px;
  color: #141414;
  font-size: 20px;
  line-height: 1.25;
  font-weight: 400;
  .transition();
}
.catalog__info {
  margin-top: auto;
}
.catalog__text {
  margin-bottom: 10px;
  color: #616161;
  font-size: 13px;
  line-height: 1.25;
  font-weight: 400;
}
.catalog__price {
  margin-bottom: 10px;
  color: #141414;
  font-size: 26px;
  line-height: 1.25;
  font-weight: 400;
}
.catalog__btn {
  margin-left: auto;
  margin-right: auto;
  
  &--disabled {
    background-color: rgba(255,255,255,0);
    pointer-events: none;
  }
}
.js_preview_button {
  position: absolute;
  z-index: -1;
  opacity: 0;
  top: -20px;
  bottom: 0;
  left: -20px;
  right: -20px;
  margin: 0;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  color: #141414 !important;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
  .transition();
  
  &:hover,
  &:active {
    color: @red !important;
    .transition();
  }
}