.contacts__title {
  color: #141414;
  font-size: 25px;
  text-align: center;
  font-weight: 700;
}
.contacts__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 15px 30px;
  border-radius: 8px;
  background-color: rgba(255, 253, 229, 0.6);
  box-shadow: 0px 0px 6px 4px rgb(240 237 192);
}
.contacts__info {
  width: 50%;
  padding-left: 10px;
  font-size: 18px;
  color: #000;
  line-height: 1.7;
  
  a {
    font-weight: 700 !important;
    color: #000 !important;
    text-decoration: none !important;
    font-size: 18px !important;
    
    &:hover,
    &:active {
      color: @red !important;
    }
  }
  address {
    display: block;
    font-weight: 700;
  }
  p {
    margin: 0;
  }
}
.contacts__map {
  width: 50%;
  height: 220px;
  
  iframe {
    display: block;
    width: 100%;
    height: 220px;
    border: 0;
  }
}