.divider {
  background-image: url(../img/images/arch-side.webp);
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
  
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 237px;
    
    img {
      display: block;
      width: 250px;
      height: auto;
    }
  }
  
  &--form {
    background-size: auto 237px;
    
    .wrapper {
      height: auto;
      position: relative;
      z-index: 2;
      padding-top: 50px;
      padding-bottom: 50px;
      
      &::before,
      &::after {
        content: "";
        position: absolute;
        z-index: -1;
        left: 0;
        right: 0;
        background-image: url(../img/images/bg-main.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      &::before {
        top: 0;
        bottom: ~"calc(50% + 118px)";
      }
      &::after {
        bottom: 0;
        top: ~"calc(50% + 118px)";
      }
    }
  }
}
.divider__form {
  width: 499px;
  margin-left: auto;
  margin-right: auto;
  
  .form__input {
    height: 50px;
    padding: 0 20px;
  }
  .form__input,
  .form__message {
    margin-bottom: 20px;
    font-size: 16px;
    color: #000;
    border: 1px solid #fffeeb;
    background-color: #fffeeb;
    border-radius: 8px;
  }
  .form__message {
    padding: 10px 20px;
    height: 85px;
  }
  .form__btn {
    width: 244px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
  }
}