.field {
  position: relative;
  z-index: 5;
}
.field__wrap {
  background-image: url(../img/images/bg-main.webp);
  background-repeat: repeat-y;
  background-size: 100% auto;
  background-position: top center;
}
.field__bottom {
  position: relative;
  bottom: -20px;
  width: 1293px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  
  img {
    display: block;
  }
}