.footer {
  position: relative;
  z-index: 6;
  padding-top: 100px;
  padding-bottom: 20px;
  color: #fffde8;
  font-size: 21px;
  font-weight: 500;
  background-image: url(../img/images/bg-footer.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  
  .wrapper {
    width: 1200px;
  }
  &::before {
    content: "";
    position: absolute;
    top: -23px;
    left: 0;
    right: 0;
    height: 120px;
    background-image: url(../img/images/ornament.webp);
    background-repeat: no-repeat;
    background-size: auto 120px;
    background-position: center;
  }
}
.footer__top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
  padding-top: 28px;
}
.footer__feedback {
  width: 369px;
  max-width: 100%;
  padding: 15px;
  text-align: center;
  line-height: 1.2;
  border-radius: 9px;
  border: 2px solid #fffde8;
  
  b {
    font-weight: 500;
  }
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
}
.footer__btn {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  
  &:hover,
  &:active {
    color: #fff !important;
  }
}
.footer__diploma {
  img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    margin-left: 5px;
  }
}
.footer__logo {
  position: relative;
  top: -50px;
  left: -20px;
  display: flex;
  align-items: center;
  
  img {
    width: 230px;
    height: auto;
  }
  strong {
    padding-bottom: 16px;
  }
}
.footer__menu {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  top: -50px;
  
  li {
    width: 50%;
    padding-right: 10px;
    margin-bottom: 5px;
    
    a {
      text-decoration: none;
      
      &:hover,
      &:active {
        text-decoration: underline;
      }
    }
  }
}
.footer__address {
  margin-bottom: 30px;
  font-size: 22px;
  line-height: 1.55;
  font-weight: 400;
  text-align: center;
  
  a {
    text-decoration: none;
    margin-left: 20px;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
  p {
    margin: 0;
  }
}
.footer__venzel {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 272px;
  height: auto;
  transform: rotate(180deg);
}
.footer__policy {
  display: block;
  text-align: center;
  text-decoration: none;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}
.footer__text {
  max-width: 1052px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 14px;
  line-height: 1;
  
  a {
    text-decoration: none;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}