.form {
  width: 100%;
  font-family: "Philosopher", "Arial", sans-serif;
}
.form__message,
.form__input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  color: #141414;
  border-bottom: 1px solid #a87e46;
  background-color: rgba(255,255,255,0);
  
  &::placeholder {
    opacity: 1;
  }
}
.form__input {
  height: 60px;
}
.form__message {
  height: 140px;
  resize: none;
  padding-top: 17px;
}
.form__btn {
  width: 100%;
  height: 54px;
  font-size: 16px;
}