.header {
  position: relative;
  z-index: 100;
  background-image: url(../img/images/loza.webp), url(../img/images/bg-header.webp);
  background-repeat: repeat-x, no-repeat;
  background-size: 170px 61px, cover;
  background-position: top left, center;
}
.header__cart,
.header__block,
.header__wrap {
  display: flex;
  align-items: center;
}
.header__wrap {
  padding-top: 70px;
  padding-bottom: 25px;
  position: relative;
  justify-content: space-between;
}
.logo {
  position: absolute;
  top: 22px;
  left: 50%;
  transform: translateX(-50%);
  color: #141414;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.1px;
  
  img {
    display: block;
  }
  strong {
    display: block;
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    min-width: 233px;
  }
  span {
    margin-left: 5px;
  }
}
.header__contacts {
  margin-right: 15px;
  color: #141414;
  font-size: 14px;
  
  address,
  a {
    display: block;
  }
  a {
    .transition();
    
    &:hover,
    &:active {
      color: @red;
      .transition();
    }
  }
}
.header__call {
  width: 160px;
  height: 35px;
  color: #a12410 !important;
  font-size: 14px;
  border-width: 1px;
  border-radius: 5px;
  border-color: #a12410;
  background-color: rgba(255,255,255,0);
  
  &:hover,
  &:active {
    background-color: #a12410;
    color: #fff !important;
  }
}
.header__icon {
  position: relative;
  margin-right: 10px;
  
  svg {
    display: block;
    stroke: #141414;
    width: 28px;
    height: 28px;
    .transition();
  }
}
.header__num {
  position: absolute;
  top: -5px;
  right: -10px;
  display: block;
  width: 20px;
  height: 20px;
  font-size: 14px;
  text-align: center;
  line-height: 20px;
  border-radius: 50%;
  border: 1px solid @red;
  background-color: #e2b572;
  .transition();
}
.header__cart {
  margin-left: 15px;
  .transition();
  
  &:hover,
  &:active {
    color: @red;
    .transition();
    
    .header__icon svg {
      stroke: @red;
      .transition();
    }
    .header__num {
      color: #fff;
      background-color: @red;
      .transition();
    }
  }
}
.header__menu {
  display: none;
}