@media (max-width: 1380px) {
  .wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }
  .divider--form .wrapper::after,
  .divider--form .wrapper::before,
  .field__wrap,
  .arc__wrap {
    background-size: 107% auto;
  }
  .footer__menu {
    width: 80%;
  }
  .footer__top {
    position: relative;
  }
  .footer__diploma {
    position: absolute;
    right: 400px;
    top: 60px;
  }
  .title--wide::before {
    left: 15%;
  }
  .title--wide::after {
    right: 15%;
  }
}
//---------------------------------------------
@media (max-width: 1200px) {
  .arc__img {
    width: 953px;
    height: 200px;
  }
  .arc__text {
    font-size: 20px;
  }
  .arc__wrap {
    padding-top: 100px;
    min-height: 593px;
    background-size: 110% auto;
  }
  .title {
    font-size: 34px;
  }
  .catalog__item {
    width: 300px;
    margin-right: 0;
    
    &--big {
      width: 100%;
      
      .catalog__img {
        width: 422px;
        height: 422px;
      }
      .catalog__title {
        font-size: 22px;
      }
      .catalog__info {
        width: 300px;
      }
    }
  }
  .catalog__list {
    margin-right: 0;
    justify-content: space-around;
  }
  .catalog__img {
    height: 255px;
  }
  .footer__menu {
    width: 60%;
  }
  .footer__menu li {
    width: auto;
    padding-right: 20px;
  }
  .title-3, h3 {
    font-size: 20px;
  }
  .service__info {
    font-size: 18px;
  }
  .service__item {
    width: 32%;
  }
  .title--wide::after,
  .title--wide::before {
    width: 200px;
    height: 50px;
    transform: none;
  }
  .title--wide::after {
    right: 0;
  }
  .title--wide::before {
    left: 0;
  }
  .about__img {
    width: 780px;
  }
  .contacts__info {
    width: 40%;
  }
  .contacts__map {
    width: 60%;
  }
}
//---------------------------------------------
@media (max-width: 1022px) {
  .logo img {
    width: 127px;
    height: auto;
  }
  .logo strong {
    font-size: 8px;
    bottom: 9px;
    min-width: 130px;
  }
  .logo {
    top: 48px;
  }
  .header__contacts {
    font-size: 10px;
  }
  .header__call {
    width: 100px;
    height: 30px;
    font-size: 10px;
  }
  .header__price {
    font-size: 12px;
  }
  .header__icon svg {
    width: 20px;
    height: 20px;
  }
  .header__num {
    width: 15px;
    height: 15px;
    font-size: 10px;
    line-height: 15px;
  }
  .arc__img {
    height: 143px;
    width: 680px;
  }
  .arc__text {
    font-size: 16px;
    
    p {
      margin-top: 0;
    }
    p:first-of-type {
      font-size: 20px;
      margin-bottom: 0;
    }
  }
  .arc__wrap {
    padding-top: 80px;
    min-height: 423px;
    background-size: 105% auto;
  }
  .catalog__item {
    width: 198px;
    padding: 15px;
    
    &--big {
      width: 100%;
      
      .catalog__img {
        width: 308px;
        height: 308px;
        margin-bottom: 15px;
      }
      .catalog__btn {
        font-size: 20px !important;
      }
    }
  }
  .catalog__img {
    height: 168px;
    margin-bottom: 15px;
  }
  .catalog__title {
    font-size: 14px;
  }
  .catalog__text {
    font-size: 10px;
  }
  .catalog__price {
    font-size: 20px;
  }
  .catalog__btn {
    font-size: 16px !important;
  }
  .title::after,
  .title::before {
    width: 160px;
    height: 40px;
    bottom: 35px;
  }
  .title::after {
    right: 120px;
  }
  .title::before {
    left: 120px;
  }
  .title {
    font-size: 32px;
  }
  .divider .wrapper img {
    width: 160px;
  }
  .divider .wrapper {
    height: 140px;
  }
  .footer__top {
    flex-direction: column;
    align-items: center;
  }
  .footer__diploma {
    right: auto;
    left: 57%;
    
    img {
      width: 88px;
      height: auto;
    }
  }
  .logo span {
    margin-left: 10px;
  }
  .about__wrap {
    display: block;
    padding-top: 0;
  }
  .about__info,
  .about__video {
    width: 100%;
  }
  .contacts,
  .about,
  .service {
    width: 620px;
  }
  .about__video {
    margin-bottom: 40px;
  }
  .about__text,
  .about__info {
    font-size: 18px;
  }
  .about__info .link,
  .about__info .title-3 {
    font-size: 20px;
  }
  .about__links {
    font-size: 22px;
    max-width: 500px;
  }
  .service {
    display: block;
  }
  .service__item {
    width: 100%;
  }
  .service__icon {
    width: 50px;
    
    img {
      width: 30px;
      height: auto;
    }
  }
  .service__item:last-child .service__icon {
    width: 50px;
    padding-top: 0;
    
    img {
      width: 35px;
      height: auto;
    }
  }
  .service__item {
    align-items: center;
  }
  .service__info {
    display: flex;
    width: ~"calc(100% - 50px)";
    
    p {
      margin: 0;
      width: 50%;
    }
  }
  .title--wide {
    width: 293px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1;
  }
  .title--wide::before {
    right: 100%;
    left: auto;
    bottom: 20px;
  }
  .title--wide::after {
    left: 100%;
    right: auto;
    bottom: 20px;
  }
  .about__tags {
    .about__links {
      max-width: 100%;
    }
  }
  .about__intro {
    font-size: 22px;
  }
  blockquote {
    padding-left: 0;
    font-size: 16px;
    
    a {
      font-size: 16px !important;
      vertical-align: baseline;
    }
  }
  .contacts__block {
    display: block;
    padding: 30px;
  }
  .contacts__info {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
    font-size: 16px;
  }
  .contacts__map {
    width: 100%;
  }
  .divider--form .wrapper::after,
  .divider--form .wrapper::before,
  .field__wrap,
  .header,
  .divider,
  .divider--form {
    background-size: auto;
  }
  .divider--form .wrapper {
    height: auto;
  }
  .vacancy__img {
    width: 35%;
  }
  .vacancy__info {
    width: 60%;
  }
  .card__wrap {
    display: block;
  }
  .card__img,
  .card__info {
    width: 100%;
  }
  .card__img {
    margin-bottom: 30px;
  }
  .card__price,
  .card__info {
    text-align: center;
  }
  .card__btn {
    margin-right: auto;
  }
  .card__img img {
    max-width: 100%;
  }
  .basket__value,
  .basket__form .form__input {
    font-size: 22px;
  }
  .basket__layer {
    padding: 10px;
  }
  .basket__table td {
    padding: 10px 0;
  }
  .basket__img {
    width: 100px;
    padding: 0;
  }
  .basket__title {
    padding: 0 20px;
    font-size: 18px;
    line-height: 1.3;
  }
  .basket__remove {
    width: 40px;
    height: 40px;
    background-size: 30px 30px;
  }
  .basket__table td:nth-child(4) {
    font-size: 22px;
    width: 120px;
  }
  .basket__total {
    padding: 20px;
    text-align: center;
    font-size: 30px;
  }
}
//---------------------------------------------
@media (max-width: 700px) {
  .divider,
  .arc::before,
  .header__block,
  .arc__img,
  .header__contacts,
  .header__call,
  .menu {
    display: none;
  }
  .header__menu {
    display: block;
    width: 25px;
    height: 25px;
    background-image: url(../img/icons/menu.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .header__block--user {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .header__cart {
    margin-left: 0;
  }
  .arc__wrap {
    background-image: none;
    padding: 30px 10px;
    padding-bottom: 10px;
    min-height: auto;
  }
  .arc__text {
    color: #fff;
    font-size: 14px;
  }
  .arc__text p:first-of-type {
    font-size: 24px;
  }
  .title {
    font-size: 30px;
  }
  .title::after,
  .title::before {
    width: 80px;
    height: 20px;
    bottom: 40px;
    transform: none;
  }
  .title::before {
    left: 0;
  }
  .title::after {
    right: 0;
  }
  .wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }
  .main {
    .field__wrap {
      padding-left: 0;
      padding-right: 0;
      background-image: none;
    }
    .title {
      margin-bottom: 20px;
      padding: 0;
      color: #fff;
      font-size: 30px;
      
      &::before,
      &::after {
        width: 80px;
        height: 20px;
        bottom: 10px;
        background-image: url(../img/images/venzel-white.png);
      }
      &::before {
        left: 10px;
      }
      &::after {
        right: 10px;
      }
    }
  }
  .catalog__list {
    position: relative;
  }
  .catalog__item {
    width: 100%;
    margin-bottom: 5px;
    padding: 10px;
    
    &--cafe {
      display: none;
    }
  }
  .catalog__item--big .catalog__info {
    width: 100%;
    display: block;
    text-align: center;
  }
  .catalog--exchange {
    display: flex;
    flex-direction: column-reverse;
  }
  .catalog__img {
    width: 100%;
    max-width: 100%;
    height: 313px;
  }
  .catalog__title {
    font-size: 20px;
  }
  .catalog__item--big .catalog__text,
  .catalog__text {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .catalog__item--big .catalog__price,
  .catalog__price {
    font-size: 24px;
  }
  .field__bottom {
    padding-top: 30px;
    bottom: 0;
    background-image: url(../img/images/bg-header.webp);
    background-repeat: no-repeat;
  }
  .footer::before {
    height: 48px;
    top: -16px;
    background-size: auto 48px;
  }
  .footer {
    padding-top: 0;
    background-position: top -82px center;
    background-size: auto 120%;
  }
  .footer__top {
    padding-top: 20px;
  }
  .footer__logo {
    top: 0;
    left: 0;
    display: block;
    text-align: center;
  }
  .footer__diploma {
    position: static;
    margin-bottom: 20px;
  }
  .footer__logo strong {
    display: block;
    font-size: 18px;
    padding-bottom: 0;
    position: relative;
    top: -30px;
  }
  .footer__logo img {
    margin-left: auto;
    margin-right: auto;
  }
  .footer__menu {
    width: 100%;
    top: 0;
    font-size: 14px;
    margin-bottom: 20px;
    
    li {
      width: 50%;
      padding-right: 0;
      
      &:nth-child(2n + 1) {
        padding-left: 30px;
      }
    }
  }
  .footer .wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }
  .card__info,
  .vacancy__info,
  .about__text .title-3,
  .about__text,
  .footer__feedback {
    font-size: 16px;
  }
  .footer__address {
    font-size: 18px;
    margin-bottom: 0;
    
    a {
      display: block;
      margin-left: 0;
      margin-bottom: 20px;
    }
  }
  .footer__policy {
    font-size: 18px;
  }
  .footer__venzel {
    position: relative;
    top: -10px;
  }
  .about__links {
    font-size: 20px;
    
    a {
      margin-right: 20px;
    }
  }
  .service__info {
    display: block;
    font-size: 16px;
    
    p {
      width: 100%;
    }
  }
  .service__item {
    margin-bottom: 25px;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
  .title--wide::after,
  .title--wide::before {
    display: none;
  }
  .vacancy__title,
  .about__intro {
    font-size: 20px;
  }
  .about__img {
    margin-bottom: 30px;
  }
  blockquote a {
    padding-left: 0;
    border: 0;
    font-size: 14px !important;
  }
  blockquote {
    font-size: 14px;
  }
  .card__title,
  .contacts__title {
    font-size: 22px;
  }
  .contacts__block {
    padding: 15px;
  }
  .vacancy__wrap,
  .divider--form {
    display: block;
  }
  .vacancy__title {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
  }
  .vacancy__img,
  .vacancy__info {
    width: 100%;
  }
  .vacancy__btn {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
  }
  .basket__link,
  .form__line,
  .basket__table,
  .basket__table tbody,
  .basket__table td {
    display: block;
  }
  .basket__table tr {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .basket__table {
    td:first-child,
    td:nth-child(2) {
      width: 100%;
      padding-bottom: 0;
    }
  }
  .basket__title {
    font-size: 18px !important;
    text-align: center;
  }
  .basket__img {
    margin-left: auto;
    margin-right: auto;
  }
  .basket__change {
    width: 90px;
  }
  .basket__num,
  .basket__value {
    width: 30px;
  }
  .basket__remove {
    background-size: 20px 20px;
  }
  .basket .catalog,
  .basket__form {
    .title::after,
    .title::before {
      display: none;
    }
  }
  .basket__form .form__input {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
  }
  .form__label {
    margin-bottom: 15px;
    margin-top: 30px;
    margin-right: 0;
    display: block;
    font-size: 20px;
  }
  .basket__link {
    text-align: center;
  }
  .basket__form {
    margin-bottom: 50px;
  }
  .catalog__slider-wrap {
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 50px;
  }
  .catalog__prev {
    left: -10px;
  }
  .catalog__next {
    right: -10px;
  }
  .catalog__slide {
    padding: 5px;
    
    .catalog__price {
      font-size: 20px;
    }
    .catalog__btn {
      height: 40px;
    }
  }
  .catalog__slide .catalog__title {
    font-size: 18px;
    line-height: 1.3;
  }
}