.menu {
  position: sticky;
  top: 0;
  z-index: 1000;
  color: #fafafa;
  font-size: 13px;
  font-weight: 700;
  line-height: 28px;
  background-color: #141414;
}
.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.menu__item {
  &:hover,
  &:active {
    .menu__link {
      color: #e2b572;
      .transition();
    }
  }
}
.menu__link {
  text-transform: uppercase;
  .transition();
}