.mobile {
  position: fixed;
  z-index: -1;
  top: 0;
  bottom: 0;
  opacity: 0;
  right: -300px;
  width: 300px;
  max-width: 100%;
  padding: 25px;
  padding-top: 42px;
  background-color: #fffce6;
  overflow: hidden;
  .transition();
  
  &--opened {
    z-index: 2000;
    opacity: 1;
    right: 0;
    .transition();
  }
}
.mobile__close {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 24px;
  height: 24px;
  background-image: url(../img/icons/cross.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.mobile__list {
  .reset();
  list-style: none;
}
.mobile__item {
  margin-bottom: 15px;
}
.mobile__address,
.mobile__item a {
  color: #015636;
    font-size: 20px;
    font-weight: 700;
}
.mobile__wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.mobile__contacts {
  margin-top: auto;
}
.mobile__address {
  margin-top: 30px;
  
  a {
    display: block;
  }
}