.modal {
  width: 560px;
  max-width: 100%;
  padding: 40px 45px;
  background-color: #fffde8;
  font-family: "Philosopher", "Arial", sans-serif;
  
  &--img {
    padding-top: 180px;
    background-image: url(../img/images/modal.webp);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: auto 140px;
  }
}
.modal__title {
  margin-top: 0;
  margin-bottom: 11px;
  text-align: center;
  color: #141414;
  font-size: 36px;
  line-height: 1.23;
  font-weight: 600;
}
.fancybox-is-open .fancybox-bg {
  background-color: rgba(0,0,0,.6);
  opacity: 1;
}