.service {
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  background-image: linear-gradient(180deg, rgba(28,94,84,1) 0%, rgba(2,51,55,1) 100%);
}
.service__item {
  display: flex;
  align-items: flex-start;
  width: 30%;
  
  &:last-child {
    .service__icon {
      width: 80px;
      padding-top: 10px;
    }
  }
}
.service__icon {
  width: 70px;
}
.service__info {
  color: #fffbdf;
  font-size: 20px;
  line-height: 1.25;
  font-weight: 700;
}