.vacancy__title {
  font-size: 25px;
  color: #000;
  text-align: center;
  font-weight: 700;
}
.vacancy__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 50px;
}
.vacancy__img {
  width: 360px;
  max-width: 100%;
}
.vacancy__info {
  width: ~"calc(100% - 450px)";
  max-width: 100%;
  padding-top: 10px;
  font-size: 18px;
}
.vacancy__fig {
  width: 100%;
  margin-top: 30px;
  border-radius: 8px;
  box-shadow: 0px 0px 6px 4px rgb(240 237 192);
  background-color: rgba(255, 253, 229, 0.6);
  overflow: hidden;
  
  img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 0px 6px 4px rgb(240 237 192);
  }
  figcaption {
    display: block;
    color: #000000;
    font-size: 22px;
    line-height: 1.25;
    text-align: center;
    font-weight: 700;
    padding: 15px;
  }
}
.vacancy__btn {
  width: 282px;
  height: 55px;
  font-size: 18px !important;
  font-weight: 700 !important;
}